<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQplU_gHas4LWhAr3tRMHvYD5Zw3QnAZutGBA&usqp=CAU">
            <div >
                <h3>BTS Jimin</h3>
                <p>Professional Sex Instructor</p>
                <h4>Gay st, NY</h4>
            </div>
        </div>
    </body>
</html>